# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pharmaco' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/MLVision'
  pod 'Firebase/MLVisionTextModel'
  pod 'Firebase/Auth'
  pod 'DZNEmptyDataSet'
  pod 'Firebase/Messaging'

  # Pods for Pharmaco

  target 'PharmacoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PharmacoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
